@import "../../var.css";

.container {
  color: var(--color-text);
  margin-top: 80px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  /* color: var(--color-text); */
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 28px;
}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 36px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 20px;
  letter-spacing: -0.25px;
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 18px;
  background-color: var(--color-secondary);
  padding: 24px;
  border-radius: 10px;
  list-style: none;
}

.historyItem img {
  width: 50px;
}

.historyItemDetails h3 {
  font-size: 26px;
  font-weight: 700;
}

.historyItemDetails p {
  font-size: 16px;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 18px;
  list-style-type: disc;
  margin-left: 16px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 60px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 20px
  }
  
}